<!-- FOOTER -->

<footer id="footer">

    <!-- SIGNUP LOGO -->
    <div  class="pink"></div>
    <div id="container-6" class="Home-signup">
        <a href="">
            <img src="https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/61ccb7fb806c4bb52f6d8f03/webp/deals-of-the-week-2--2048x2048.png" alt="Home-signup">
        </a>
    </div>
    <div class="pink2"></div>
    
    <!-- COMPANY LOGO -->
    
            <div id="container-8" class="logo">
                <a href=""> <img src="https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/5fa00a8f29cc626bc128f080/webp/logo-for-website-480x480.png" alt="logo"> </a>
            </div>
            
    <!-- PERAGRAPH -->
    
            <div id="container-9" class="pera">  <p>A marketplace for all your toy needs! Shop your hearts out on your favorite brands. Buy toys for babies and preschoolers from the most preferred brands such as Fisher Price, Leapfrog, Hape, Giggles, Tomy, Funskool or shop building blocks for your little ones from Lego, Engino, Mega Bloks. Looking for educational and learning toys? There are plenty of options available from brands like Shifu, Smartivity, Explore, Skillofun, Hape, Ok Play to name a few. Huge range of collectible cars, dolls, action figures for collectors from brands like Hot Wheels, Siku, Barbie, Hasbro, Mirada, Funskool, Mattel. Keep your super active little ones busy with our collection of outdoor playsets and ride-on toys. Don't forget to check out our collection of stuffed animals and soft toys, perfect gifts regardless of age. </p>
                <p>What makes us unique is that you sell back the toys when you don't need them anymore and earn piggy bank points to shop more toys! Teach your kids to manage their digital piggy banks. Encourage them to care for others by donating toys and earn more piggy bank points. Get them to care for environment by encouraging to give broken toys for recycling and earn piggy bank points. Make them responsible!</p> 
            </div>
    <!-- SOCIALMEDIA HANDELS -->
    
            <div id="container-20" >
            
                <div>
                    <a href="https://www.facebook.com/toymarche/?view_public_for=101667941917013" target="_blank"><i class="fa-brands fa-facebook fa-2x" ></i></a>
                    <a href="https://www.instagram.com/toymarcheindia/" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a>
                    <a href="https://www.youtube.com/channel/UCMuGKjgzL-csAfI0_jbx0wg/featured" target="_blank"><i class="fa-brands fa-youtube fa-2x"></i></a>
                    <a href="https://in.pinterest.com/toymarche/" target="_blank"><i class="fa-brands fa-pinterest fa-2x"></i></a>
                </div>
                
            
            </div>
    
    <!-- DEATILS -->
            
            <div id="container-21">
            
    <!-- CONTACT INFORMATION -->
                <div class="bottom">
                    <div class="yellowbar">
                    <p class="pp">  CONTACT</p>
                    </div>
            
                    <div class="small">
                        <ol><i class="fa-solid fa-phone fa-xs hov"></i> +918010332222</ol>
                        <ol><i class="fa-solid fa-envelope fa-xs hov"></i> toymarche@toymarche.com</ol>
                    </div>
                    
                </div>
            
    <!-- POLICES -->
                <div class="bottom">
                    <div class="yellowbar">
                    <p class="pp"> POLICIES</p>
                   </div>
                    
                  <div class="small">
                      <a href="" target=""><ol>  <i class="fa fa-angle-double-right fa-2xs"></i>Terms of Sale</ol></a>
                      <a href=""  target=""><ol> <i class="fa fa-angle-double-right fa-2xs"></i>Buyback & Sell Policy</ol></a>
                      </a><a href="" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Returns, Cancellation & Refunds Policy</ol></a>
                      <a href="" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Payment Policy</ol></a>
                      <a href="" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Shipping Policy</ol></a>
                      <a href="" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Terms of Use</ol></a>
                      <a href="" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Privacy Policy</ol></a>
                  </div>
            
                    
                </div>
    <!-- INFORMATION -->
                <div class="bottom">
                    <div class="yellowbar">
                    <p class="pp"> INFORMATION </p>
                    </div>
            
                    <div class="small">
                        <a href="" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>About Us</ol></a>
                      <a href="" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Blog</ol></a>
                      <a href="" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Blog</ol></a>
                    </div>
                    
                </div>
            
    <!-- ACCOUNT -->
                <div class="bottom">
                    <div class="yellowbar">
                    <p class="pp"> ACCOUNT</p>
                    </div>
                    <div class="small">
                        <a href="test.html" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Wishlist</ol></a>
                      <a href="" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Contact us</ol></a>
                      <a href="" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Piggy Bank</ol></a>
                      
                    
                    
                    </div>
                    
                </div>
    <!-- ADDRESS -->
                <div class="bottom">
                    <div class="yellowbar">
                    <p class="pp"> ADDRESS</p>
                    </div>
            
                    <div class="small">
                        <ol><i class="fa fa-angle-double-right fa-2xs"></i>Toy Marche</ol>
                    <ol><i class="fa fa-angle-double-right fa-2xs"></i>Registered Address: Greenwood City, Block-A, Sector-45</ol>
                    <ol><i class="fa fa-angle-double-right fa-2xs"></i>Gurgaon</ol>
                    <ol><i class="fa fa-angle-double-right fa-2xs"></i>Haryana 122001</ol>
                    <ol><i class="fa fa-angle-double-right fa-2xs"></i>IN</ol>
                    </div>
                    
                </div>
                
            
            </div>
    <!-- COPYRIGHT -->
            <div id="container-22">
                <p>Copyright©<a class="hov">Toy March</a></p>
            </div>
        </footer>
    