<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toy Marche: Online Toys & games Store in India| Buy Toys for kids</title>
    <link rel="icon" type="image/x-icon" href="https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/5f8d4b8aecff0cf1fd324ab5/webp/logo_logo-240x240.png">
    <!-- <link rel="stylesheet" href="toymarche_home.css"> -->
    <script src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous" ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&family=Poppins:wght@400;500&family=Roboto+Slab&display=swap" rel="stylesheet">
    <body background="https://cdn.storehippo.com/s/5f447e14285691dcc9bfcdf2/ms.files/body_bg.png">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="index.css">

</head>
<body>
                                                         <!-- NAVBAR STarts here -->
    <div class="navbox">
        <div>
            <img src="https://cdn1.storehippo.com/s/5f447e14285691dcc9bfcdf2/5fa00a8f29cc626bc128f080/webp/logo-for-website.png" />
            <select onchange="gotoshop2()">
            <option value="Shop">Shop</option></b>
           <option id="selectshop" value="Shop">Shop</option>
            <option value="Sell">Sell</option>
            </select>
             <div >
                <div><i class="fa-solid fa-cart-shopping fa-2x"></i><div id="cartcount" class="cartcoutup"></div></div>
                <div><i class="fa-solid fa-heart fa-2x"></i><div id="favcount"class="wishcoup"></div></div>
               
                <div><a id="alog"href="login.html">Login</a> | <a id="alog" href="signup.html">Signup</a></div>  
            </div>
        </div>
    </div>   
    <div class="navbox2">
                <div> <p onclick="gotohome()">Home</p></div>
                <div class="shop-dropdown">
                     <p onclick="gotoshop()">Shop<span> </span><i class="fa-solid fa-angle-down"></i></p>
                     <div class="shopcontent">
                        <p onclick="gotoshop()"><b>Learn with fun</b></p>
                        <p onclick="gotoshop()">Educational Toys & games</p>
                        <p onclick="gotoshop()">Art& Craft</p>
                        <p onclick="gotoshop()">Building Blocks</p>
                        <p onclick="gotoshop()">Puzzles &board games</p>
                        <p onclick="gotoshop()"><b>Collectibles</b></p>
                        <p onclick="gotoshop()">Characters</p>
                        <p onclick="gotoshop()">Dolls & Doll houses</p>
                        <p onclick="gotoshop()">Cars</p>
                        <p onclick="gotoshop()">Action Figures</p>
                        <p onclick="gotoshop()"><b>Active play</b></p>
                        <p onclick="gotoshop()">Ride on toys</p>
                        <p onclick="gotoshop()">Outdoor Playsets</p>
                        <p onclick="gotoshop()"><b>Soft Plays</b></p>
                        <p onclick="gotoshop()">Soft Toys</p>
                        <p onclick="gotoshop()"><b>Baby &Pre-School</b></p>
                        <p onclick="gotoshop()"><b>Pretend Pla</b>y</p>
                    </div>
                </div>
                <div class=" more-dropdown">
                    <p>More<span> </span><i class="fa-solid fa-angle-down"></i></p>
                        <div class="morecontent">
                            <a href="donate.html"><p>Donate</p></a>
                            <a href="recycle.html"><p>Recycle</p></a>
                            <a href="aboutus.html"><p>About us</p></a>
                            <a href="piggy bank.html"><p>Piggy Bank</p></a>
                            <a href="contactus.html"><p>Contact Us</p></a>
                            <a href="shoppingguide.html"><p>Shopping guide</p></a>
                        </div>
                </div>
            </div>
            <!-- <div></div>    FOR SEARCH BAR   -->
    </div>
                                                             <!-- NAVBAR Ends Here   -->
<div id="sliderdiv">
        <img onclick="gotoshop()" src="https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/62396e692116d3b59c938057/webp/home-page-banner-collection-7--2048x2048.png">
</div>
                                            <!-- DIV for everything below slider section  -->

<div>
    <div><img src="https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/622110b6a7f7fcce0e8f10d0/webp/5-2048x2048.png" ></div>
    <div id="grid">
            <div><img onclick="gotoshop()" src="https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/61cc5d0307445cbcf864887b/webp/1-480x480.png"></div>
            <div><img onclick="gotoshop()"src="https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/61cc5d1323d459bc947c3a8f/webp/2-480x480.png"></div>
            <div><img onclick="gotoshop()"src="https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/61cc5d21c225ddbc66016cdd/webp/5-480x480.png"></div>
            <div><img onclick="gotoshop()"src="https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/61cc5d3408cd08bc14aead57/webp/4-480x480.png"></div>
            <div><img onclick="gotoshop()"src="https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/61cc5d43c225ddbc66017070/webp/6-480x480.png"></div>
            <div><img onclick="gotoshop()"src="https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/61cc5d4f08cd08bc14aeafe5/webp/3-480x480.png"></div>
    </div>
    <!-- Akash Add here -->
    <div id="HOME">
        <div id="youtube" class="yt" ><iframe width="1280" height="400" src="https://www.youtube.com/embed/cX0OTmWnUec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<!-- CHOOSE BY AGE --> 
        <div onclick="gotoshop()" id="container-1" class="banner">
            
            <img src="https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/622110cad4d404ceff364aa8/webp/6-2048x2048.png" alt="ChooseBy Age">

    </div>

    <div class="Box-b">
        <div>
            <a href="shop.html" target="_blank">
                <img class="age" src="https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/61cc63e7f87b4d2de56533fd/webp/1-480x480.png" alt="age0-2">
            </a>
        </div>

        <div>
            <a href="shop.html" target="_blank">
                <img class="age" src="https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/61cc63f9e5694a26b943d4e7/webp/3-480x480.png" alt="age2-5">
            </a>
        </div>

        <div>
            <a href="shop.html" target="_blank">
                <img class="age" src="https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/61cc640ae5694a26b943d721/webp/2-480x480.png" alt="age5-9">
            </a>
        </div>

        <div>
            <a href="shop.html" target="_blank">
                <img class="age" src="https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/61cc641ae8e51c2d6a7f5d5a/webp/4-480x480.png" alt="age9">
            </a>
        </div>
    </div>           
        
<!-- DEALS OF THE WEEKS -->
            <div id="container-2" class="banner">

                <img src="https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/622110d9a7f7fcce0e8f156f/webp/7-2048x2048.png" alt="Deals OF The Week">
            </div>
            
            <div onclick="gotoshop()" id="container-Dow"></div>

            <div class="pink4"></div>

<!-- BRANDS YOU LOVE -->

            <div id="container-3" class="banner">

                <img src="https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/622110f9e9cb1ace8ddd7a62/webp/8-2048x2048.png" alt="Brands YOU'R LOVING">
        
            </div>
            <div id="b-love">
                <a  href="shop.html" ;target="_blank"><img class="Box-c" src="https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/5fa67021d7011c59bfe2cf24/webp/fiscer-price-480x480.png" alt=""></a>
                <a href="shop.html" target="_blank"><img class="Box-c" src="https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/5fde53b5f16a0eca6972eeda/webp/5ea7ea8fa5c0d0000415bc2e-480x480.png" alt=""></a>
                <a  href="shop.html" target="_blank"><img class="Box-c" src="https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/5fc0d608eb7f4fe795b5e4cd/webp/download-1--480x480.png" alt=""></a> 
                <a  href="shop.html" target="_blank"><img class="Box-c" src="https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/621e6283c7e937069d5c389f/webp/matchbox-480x480.png" alt=""></a> 
                <a  href="shop.html" target="_blank"><img class="Box-c" src="https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/5f9856dfc7f6c3ed5518b865/webp/tomy_logo-480x480.png" alt=""></a> 
                <a href="shop.html" target="_blank"><img class="Box-c" src="https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/5f83586bb0312e1433e34df5/webp/hotwheels2-480x480.jpg" alt=""></a> 
            </div>
        




<!-- NEW ARRIVALS START HERE -->
            <div id="container-3" class="banner">
                <img src="https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/62211107a7f7fcce0e8f1b24/webp/9-2048x2048.png" alt="New Arivals">
            </div>

            <div onclick="gotoshop()" id="container-New"></div>

          



<!-- New ARRIVals Ends HERE -->


<!-- FOOTER -->

<footer id="footer">

    <!-- SIGNUP LOGO -->
    <div  class="pink"></div>
    <div id="container-6" class="Home-signup">
        <a href="signup.html">
            <img src="https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/61ccb7fb806c4bb52f6d8f03/webp/deals-of-the-week-2--2048x2048.png" alt="Home-signup">
        </a>
    </div>
    <div class="pink2"></div>
    
    <!-- COMPANY LOGO -->
    
            <div id="container-8" class="logo">
                <a href=""> <img src="https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/5fa00a8f29cc626bc128f080/webp/logo-for-website-480x480.png" alt="logo"> </a>
            </div>
            
    <!-- PERAGRAPH -->
    
            <div id="container-9" class="pera">  <p>A marketplace for all your toy needs! Shop your hearts out on your favorite brands. Buy toys for babies and preschoolers from the most preferred brands such as Fisher Price, Leapfrog, Hape, Giggles, Tomy, Funskool or shop building blocks for your little ones from Lego, Engino, Mega Bloks. Looking for educational and learning toys? There are plenty of options available from brands like Shifu, Smartivity, Explore, Skillofun, Hape, Ok Play to name a few. Huge range of collectible cars, dolls, action figures for collectors from brands like Hot Wheels, Siku, Barbie, Hasbro, Mirada, Funskool, Mattel. Keep your super active little ones busy with our collection of outdoor playsets and ride-on toys. Don't forget to check out our collection of stuffed animals and soft toys, perfect gifts regardless of age. </p>
                <p>What makes us unique is that you sell back the toys when you don't need them anymore and earn piggy bank points to shop more toys! Teach your kids to manage their digital piggy banks. Encourage them to care for others by donating toys and earn more piggy bank points. Get them to care for environment by encouraging to give broken toys for recycling and earn piggy bank points. Make them responsible!</p> 
            </div>
    <!-- SOCIALMEDIA HANDELS -->
    
            <div id="container-20" >
            
                <div>
                    <a href="https://www.facebook.com/toymarche/?view_public_for=101667941917013" target="_blank"><i class="fa-brands fa-facebook fa-2x" ></i></a>
                    <a href="https://www.instagram.com/toymarcheindia/" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a>
                    <a href="https://www.youtube.com/channel/UCMuGKjgzL-csAfI0_jbx0wg/featured" target="_blank"><i class="fa-brands fa-youtube fa-2x"></i></a>
                    <a href="https://in.pinterest.com/toymarche/" target="_blank"><i class="fa-brands fa-pinterest fa-2x"></i></a>
                </div>
                
            
            </div>
    
    <!-- DEATILS -->
            
            <div id="container-21">
            
    <!-- CONTACT INFORMATION -->
                <div class="bottom">
                    <div class="yellowbar">
                    <p class="pp">  CONTACT</p>
                    </div>
            
                    <div class="small">
                        <ol><i class="fa-solid fa-phone fa-xs hov"></i> +918010332222</ol>
                        <ol><i class="fa-solid fa-envelope fa-xs hov"></i> toymarche@toymarche.com</ol>
                    </div>
                    
                </div>
            
    <!-- POLICES -->
                <div class="bottom">
                    <div class="yellowbar">
                    <p class="pp"> POLICIES</p>
                   </div>
                    
                  <div class="small">
                      <a href="" target=""><ol>  <i class="fa fa-angle-double-right fa-2xs"></i>Terms of Sale</ol></a>
                      <a href="Buyback&sell.html"  target=""><ol> <i class="fa fa-angle-double-right fa-2xs"></i>Buyback & Sell Policy</ol></a>
                      </a><a href="" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Returns, Cancellation & Refunds Policy</ol></a>
                      <a href="" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Payment Policy</ol></a>
                      <a href="" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Shipping Policy</ol></a>
                      <a href="terms.html" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Terms of Use</ol></a>
                      <a href="" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Privacy Policy</ol></a>
                  </div>
            
                    
                </div>
    <!-- INFORMATION -->
                <div class="bottom">
                    <div class="yellowbar">
                    <p class="pp"> INFORMATION </p>
                    </div>
            
                    <div class="small">
                        <a href="" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>About Us</ol></a>
                      <a href="contactus.html" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Contact us</ol></a>
                      <a href="" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Blog</ol></a>
                    </div>
                    
                </div>
            
    <!-- ACCOUNT -->
                <div class="bottom">
                    <div class="yellowbar">
                    <p class="pp"> ACCOUNT</p>
                    </div>
                    <div class="small">
                        <a href="test.html" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Wishlist</ol></a>
                      <a href="contactus.html" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Contact us</ol></a>
                      <a href="piggy bank.html" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Piggy Bank</ol></a>
                      
                    
                    
                    </div>
                    
                </div>
    <!-- ADDRESS -->
                <div class="bottom">
                    <div class="yellowbar">
                    <p class="pp"> ADDRESS</p>
                    </div>
            
                    <div class="small">
                        <ol><i class="fa fa-angle-double-right fa-2xs"></i>Toy Marche</ol>
                    <ol><i class="fa fa-angle-double-right fa-2xs"></i>Registered Address: Greenwood City, Block-A, Sector-45</ol>
                    <ol><i class="fa fa-angle-double-right fa-2xs"></i>Gurgaon</ol>
                    <ol><i class="fa fa-angle-double-right fa-2xs"></i>Haryana 122001</ol>
                    <ol><i class="fa fa-angle-double-right fa-2xs"></i>IN</ol>
                    </div>
                    
                </div>
                
            
            </div>
    <!-- COPYRIGHT -->
            <div id="container-22">
                <p>Copyright©<a class="hov">Toy March</a></p>
            </div>
        </footer>
</body>
</html>
<script>
    var cartData = JSON.parse(localStorage.getItem("cart"))||[];
  console.log(cartData);
  // wish
  var NewArriv = JSON.parse(localStorage.getItem("wish")) || [];  //wish
  console.log(NewArriv) ;
//   Calculation---------------------------------------------------------------------------------->
var total = cartData.reduce(function (sum, elem, index, arr) {
    return sum + Number(elem.price2);
  }, 0);
  var length = cartData.length;
  console.log(length);
  var length2 =NewArriv.length
  console.log(total);
//  Display Calculation---------------------------------------------------------------------------------->
  var cartcoutup= document.querySelector(".cartcoutup").innerText = ` ${length}`
  var cartcoutup= document.querySelector(".wishcoup").innerText = ` ${length2}`
//   var totaldis = document.querySelector(".priceshow").innerText = ` ${total}`;
//   var totaldis2 = document.querySelector(".priceshow2").innerText = ` ${total}`;




    function gotohome(){
        window.location.href="index.html"
    }
    function gotoshop(){
        window.location.href="shop.html"
    }
    function gotoshop2(){
            select=document.querySelector("select").value
            if(select=="Shop"){
                window.location.href="shop.html"
            }
            else if(select=="Sell"){
                window.location.href="sell.html"
            }
        }
    // function gotodonate(){
    //     window.location.href="donate.html"
    // }
    // function gotorecycle(){
    //     window.location.href="recycle.html"
    // }
    // function gotopiggy(){
    //     window.location.href="piggy bank.html"
    // }
    // function gotocontact(){
    //     window.location.href="contactus.html"
    // }
    // function gotoshopping(){
    //     window.location.href="shoppingguide.html"
    // }
    // function gotoaboutus(){
    //     windows.location.href="aboutus.html"
    // }




    
    var NewArriv = JSON.parse(localStorage.getItem("wish")) || [];  //wish
    
    var DealsOfWeeks =[
        {    id:1,
            imageUrl:"https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/621d082c98c5cb4243d78072/webp/z01027-480x480.jpeg",
            name:"Zyper Machinex Robo",
            price:"₹399",
            strickoff:"₹499",
            price2:399,

        },
        {   id:2,
            imageUrl:"https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/620415884b9f9b18a2ce977d/webp/mechanix-racing-cars_1-480x480.jpg",
            name:"Machinex Racing Car",
            price:"₹299",
            strickoff:"₹699",
            price2:299,

        },
        {   id:3,
            imageUrl:"https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/62040ab420ac68ee3f3b0fe9/webp/mechanix-blix-amusement-park-series_1-480x480.jpg",
            name:"Bliks Amusment Park",
            price:"₹499",
            strickoff:"₹799",
            price2:499,

        },
        {   id:4,
            imageUrl:"https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/6204170f6293bd18345b0ee8/webp/mechanix-safari_1-480x480.jpg",
            name:"Machinex Safari Car",
            price:"₹599",
            strickoff:"₹899",
            price2:599,

        }];
   
        DealsOfWeeks.map(function(ele){
            var box =document.createElement("div");
            box.setAttribute("class","box-dow","trans")

            var img = document.createElement("img")
                img.src=ele.imageUrl;
                img.addEventListener("click",function(){
                     switchs()
                })
                 
                
            var name = document.createElement("h3")
                name.innerText= ele.name ;
                name.setAttribute("class","dow-name")
            
            var pricedow =document.createElement("div");
               pricedow.setAttribute("class","price-dow")

            var price = document.createElement("h4")
                price.innerText=ele.price

            var strickedoff = document.createElement("h5")
                strickedoff.innerText=ele.strickoff;
                strickedoff.setAttribute("class","Tcut")

            var btndiv =document.createElement("div")
                btndiv.setAttribute("id","btndow")


            var btn = document.createElement("button")
                btn.innerText="🛒"
                btn.setAttribute("class","btn-cw","trans")
                btn.addEventListener("click",function (){
                    addTocart(ele)
                });
            
            var btn2 = document.createElement("button")
            btn2.setAttribute("class","btn-cw","trans")
              btn2.innerText="💛"
              btn2.addEventListener("click",function (){
                    addToWishlist(ele)
                });
             
              
              btndiv.append(btn,btn2)
              pricedow.append(price,strickedoff)
             box.append(img,name,pricedow,btndiv)
            document.querySelector("#container-Dow").append(box)
        })


        

        function switchs(){
            window.location.href=""
        }
 

        // new arivals

        var NewArrivals =[
        {    id:1,
            imageUrl:"https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/61eaf8d54f9734fc82eb097b/webp/nerf-nanofire-blaster-480x480.jpg",
            name:"Htberx Point Gun",
            price:"₹399",
            strickoff:"₹499",
            price2:399,
            cart: "<i class= fa-solid fa-cart-arrow-down fa-3x></i>",

        },
        {   id:4,
            imageUrl:"https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/6204170f6293bd18345b0ee8/webp/mechanix-safari_1-480x480.jpg",
            name:"Machinex Safari Car",
            price:"₹599",
            strickoff:"₹899",
            price2:599,

        },

        {   id:2,
            imageUrl:"https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/61b6332cf254bb0872b90382/webp/2-480x480.png",
            name:"Disney Princess Belle",
            price:"₹299",
            strickoff:"₹699",
            price2:229,

        },
        {   id:3,
            imageUrl:"https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/62040ab420ac68ee3f3b0fe9/webp/mechanix-blix-amusement-park-series_1-480x480.jpg",
            name:"Bliks Amusment Park",
            price:"₹499",
            strickoff:"₹799",
            price2:499,
            off:"10%",

        },];
   
        NewArrivals.map(function(ele){
            var box =document.createElement("div");
            box.setAttribute("class","box-dow","trans")

            
                 
            var img = document.createElement("img")
                 img.setAttribute("id","imagediv")
                img.src=ele.imageUrl;
                img.addEventListener("click",function(){
                     switchs()
                })
        
                
            var name = document.createElement("h3")
                name.innerText= ele.name ;
                name.setAttribute("class","dow-name")
            
            var pricedow =document.createElement("div");
               pricedow.setAttribute("class","price-dow")
            var price = document.createElement("h4")
                price.setAttribute("id","bigprice")
                price.innerText=ele.price

            var strickedoff = document.createElement("h5")
                strickedoff.innerText=ele.strickoff;
                strickedoff.setAttribute("class","Tcut")

            var btndiv =document.createElement("div")
                btndiv.setAttribute("id","btndow")


            var btn = document.createElement("button")
                btn.innerText="🛒"
                btn.setAttribute("class","btn-cw","trans")
                btn.addEventListener("click",function(){
                    addTocart(ele)
                });
            
            var btn2 = document.createElement("button")
            btn2.setAttribute("class","btn-cw","trans")
              btn2.innerText="💛"
              btn2.addEventListener("click",function(){
                    addToWishlist(ele)
                });
              
              btndiv.append(btn,btn2)
              pricedow.append(price,strickedoff)
             box.append(img,name,pricedow,btndiv)
            document.querySelector("#container-New").append(box)
        })


        function addTocart(ele){
            var dealsweek = JSON.parse(localStorage.getItem("cart")) || []; //cart
            console.log(ele)
            dealsweek.push(ele)
            localStorage.setItem("cart",JSON.stringify(dealsweek))
            window.location.reload()

        }

        function addToWishlist(ele){
            console.log(ele)
            NewArriv.push(ele)
            localStorage.setItem("wish",JSON.stringify(NewArriv))
            window.location.reload()
        }

        function switchs(){
            window.location.href=""
        }
        
      
</script>