<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Sale</title>
    <link rel="icon" type="image/x-icon" href="https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/5f8d4b8aecff0cf1fd324ab5/webp/logo_logo-240x240.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous" ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&family=Poppins:wght@400;500&family=Roboto+Slab&display=swap" rel="stylesheet">
<style>
    body{
    background-image: url(https://cdn.storehippo.com/s/5f447e14285691dcc9bfcdf2/ms.files/body_bg.png);
    font-family: "Baloo Chettan 2",sans-serif;
}
.navbox{
    height:40%;
    width:100%;
    /* border:1px solid red; */
    
}
.navbox>div:nth-child(1){
    height:100%;
    width:100%;
    display:flex;
    justify-content:space-around;
    text-align: center;
    /* border:1px solid black; */
}
.navbox>div:nth-child(1)>div{
    /* border:1px solid black; */
    width:15%;
    text-align:center;
    display:flex;
    justify-content: space-around;
}
.navbox>div:nth-child(1)>div>:hover{
    color:blue;
}

.navbox2{
    height:50px;
    width:100%;
    background-color: gold;
    display:flex;
    justify-content:flex-start;
    padding-left:12%;
    gap:20px;
    

    
}

.shopcontent,.morecontent{
  display:none;
  background-color: #f9f9f9;
  width:auto;
  height:auto;
  padding-left: 10px ;
  padding-right: 20px;
  z-index: 1;
  position:absolute;
  line-height:5px;
}
/* .shopcontent>p{
    width:80%;
    height:80%;
    margin:auto;
    display:flex;
    justify-content: center;
    line-height: 5px;
    
} */
.shopcontent>p:hover,.morecontent>p:hover{
    color:blue;
}

.shop-dropdown:hover  .shopcontent{
  display:grid;
  grid-template-columns:repeat(2,1fr);
}
.more-dropdown:hover .morecontent{
    display:grid;
  grid-template-columns:auto;
}

#cartcount,#favcount{
    display:inline;
    margin-left:5px;
    width:20px;
    color:white;
    border-radius:10px;
    padding:0px 4px 0px 4px;
    background-color: #999999;
}
.navbox>div>img{
    width:15%;
    height:80%;
}
select{
   border:none;
   background-color:transparent;
   font-size: medium;
   font-weight: 400;
   width:60px;
}


select~div{
    display:flex;
    align-items: center;
}
 #terms h4{
    text-align: center;
}
#terms{
    width: 58%;
    margin:auto;
}
#ol{
    font-weight: bold;
}
#ul{
    margin-left:-40px;
    font-weight: lighter;
}
table,tbody,td{
    margin-left:-50px;
    border-collapse: collapse;
}
.td1{
    line-height: 40px;
    width:80%;
}
.td2{
    font-weight: lighter;
}
.td3{
    width:25%;
    line-height: 35px;
}
.td4{
    width:auto;
    font-weight: lighter;
}
.td5{
    width:53%;
    line-height: 35px;
}
.pera{
    margin: auto;
    justify-content: center;
     width: 75%;
     font-size: 13px;
    color: #1327BE;
    font-family: "Baloo Chettan 2",sans-serif;
    text-align: center;
   }
    /* PINK VERTICAL LINE */
    .pink{
        margin: auto;
        margin-top: 50px;
        width: 70%;
    }.pink2{
       
        margin: auto;
        margin-top: 0px;
        width: 100%;
        margin-bottom: 30px;
    }
    .pink3{
        
        margin: auto;
        margin-top: 50px;
        width: 100%;
        margin-bottom: 30px;
    }
    /* HOME SIGNUP TOY */
    .Home-signup{
    width: 70%;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 10px;
    
    /* LOGO */
    }.logo{
        margin: auto;
        display: flex;
        justify-content: center;
    }.logo img{
        height: 90px;
        width: 250px;
    }
    /* SOCIAL-MEDIA */
    #container-20 a {
        color: #1327BE;
    }#container-20 > div{
        width: 13%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(auto);
        margin: auto;
        justify-content: space-evenly;
        padding: 25px 0px 35px 0px;
       
        
    }

    /* DEATILS */

    #container-21{
        width: 78%;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: auto;
        margin: auto;
        color: #1327BE;
        font-family: "Baloo Chettan 2",sans-serif;
    
        gap : 30px ;
    }#container-21 p{
        margin: auto;
        margin-left: 2xs;
    }
    .bottom{
        margin: auto;
        display: flex;
        margin-top: 0px;
        width: 90%;

    }

    .yellowbar{
        height: 20px;
        width: 4px;
        position: relative;
        background: #f3cf2c;
    
    
    }

    .pp{
        margin: auto;
        margin-right: 1000px;
        padding-left: 8px;
    
    }.small{
        font-size: 13px;
        color: #1327BE;
        font-family: "Baloo Chettan 2",sans-serif;
        margin: auto;
        margin-top: 20px;
        margin-left: -3px;
    }.small >ol{
        margin: auto;
        margin-left: -40px;
        margin-top: 10px;
    }.small a >ol{
        margin-left: -42px;
        line-height: 10px;
        color: #1327BE;
    }.fa-angle-double-right{
        margin: auto;
        padding-right: 5px;
    }

/*HOVER  */
    a>ol:hover{
        color: #f3cf2c;
        cursor:pointer
    }.hov:hover{
        color: #f3cf2c;
        cursor:pointer
    } 

/* COPPY WRITE */
    #container-22{
        margin: auto;
        display: flex;
        margin-left: 190px;
        font-size: 15px;
        color: #1327BE;
        font-family: "Baloo Chettan 2",sans-serif;
    }
    a{
 text-decoration: none;
 color:black;
}
div{
    cursor:pointer;
}
@media all and (min-width:80px) and (max-width:1000px) { 
    #terms{
    width: 78%;
}
    
    }
</style>
</head>
<body>
                                                         <!-- NAVBAR STarts here -->
                                                         <div class="navbox">
                                                            <div>
                                                                <img src="https://cdn1.storehippo.com/s/5f447e14285691dcc9bfcdf2/5fa00a8f29cc626bc128f080/webp/logo-for-website.png" />
                                                                <select onchange="gotoshop2()">
                                                                <option value="Shop">Shop</option></b>
                                                               <option id="selectshop" value="Shop">Shop</option>
                                                                <option value="Sell">Sell</option>
                                                                </select>
                                                                 <div >
                                                                    <div><i class="fa-solid fa-cart-shopping fa-2x"></i><div id="cartcount" class="cartcoutup"></div></div>
                                                                    <div><i class="fa-solid fa-heart fa-2x"></i><div id="favcount"class="wishcoup"></div></div>
                                                                   
                                                                    <div><a id="alog"href="login.html">Login</a> | <a id="alog" href="signup.html">Signup</a></div>  
                                                                </div>
                                                            </div>
                                                        </div>   
                                                        <div class="navbox2">
                                                                    <div> <p onclick="gotohome()">Home</p></div>
                                                                    <div class="shop-dropdown">
                                                                         <p onclick="gotoshop()">Shop<span> </span><i class="fa-solid fa-angle-down"></i></p>
                                                                         <div class="shopcontent">
                                                                            <p onclick="gotoshop()"><b>Learn with fun</b></p>
                                                                            <p onclick="gotoshop()">Educational Toys & games</p>
                                                                            <p onclick="gotoshop()">Art& Craft</p>
                                                                            <p onclick="gotoshop()">Building Blocks</p>
                                                                            <p onclick="gotoshop()">Puzzles &board games</p>
                                                                            <p onclick="gotoshop()"><b>Collectibles</b></p>
                                                                            <p onclick="gotoshop()">Characters</p>
                                                                            <p onclick="gotoshop()">Dolls & Doll houses</p>
                                                                            <p onclick="gotoshop()">Cars</p>
                                                                            <p onclick="gotoshop()">Action Figures</p>
                                                                            <p onclick="gotoshop()"><b>Active play</b></p>
                                                                            <p onclick="gotoshop()">Ride on toys</p>
                                                                            <p onclick="gotoshop()">Outdoor Playsets</p>
                                                                            <p onclick="gotoshop()"><b>Soft Plays</b></p>
                                                                            <p onclick="gotoshop()">Soft Toys</p>
                                                                            <p onclick="gotoshop()"><b>Baby &Pre-School</b></p>
                                                                            <p onclick="gotoshop()"><b>Pretend Pla</b>y</p>
                                                                        </div>
                                                                    </div>
                                                                    <div class=" more-dropdown">
                                                                        <p>More<span> </span><i class="fa-solid fa-angle-down"></i></p>
                                                                            <div class="morecontent">
                                                                                <a href="donate.html"><p>Donate</p></a>
                                                                                <a href="recycle.html"><p>Recycle</p></a>
                                                                                <a href="aboutus.html"><p>About us</p></a>
                                                                                <a href="piggy bank.html"><p>Piggy Bank</p></a>
                                                                                <a href="contactus.html"><p>Contact Us</p></a>
                                                                                <a href="shoppingguide.html"><p>Shopping guide</p></a>
                                                                            </div>
                                                                    </div>
                                                                </div>
                                                                <!-- <div></div>    FOR SEARCH BAR   -->
                                                        </div>
                                                                                                                 <!-- NAVBAR Ends Here   -->
                                                                  
    <div id="terms">
        <h4>TERMS OF SALE</h4>
        <p1>THESE STANDARD TERMS OF SALE ("TERMS OF SALE") IS AN ELECTRONIC RECORD IN THE FORM OF AN ELECTRONIC CONTRACT FORMED UNDER INFORMATION TECHNOLOGY ACT, 2000 AND RULES MADE THEREUNDER AND THE AMENDED PROVISIONS PERTAINING TO ELECTRONIC DOCUMENTS / RECORDS IN VARIOUS STATUTES AS AMENDED BY THE INFORMATION TECHNOLOGY ACT, 2000. THESE TERMS OF SALE DOES NOT REQUIRE ANY PHYSICAL, ELECTRONIC OR DIGITAL SIGNATURE.</p1><br><br>
        <p2>THESE TERMS OF SALE IS A LEGALLY BINDING DOCUMENT BETWEEN BUYER AND SELLER WHERE THE SELLER HAS MADE THE OFFER TO SELL THE PRODUCTS BY LISTING THE SAME ON THE WEBSITE AND BUYER HAS ACCEPTED SUCH OFFER OF THE SELLER BY AGREEING TO BUY THE PRODUCT SO OFFERED ON THE WEBSITE. THESE TERMS OF SALE WILL BE EFFECTIVE AND BINDING ON THE SELLER UPON SELLER'S ADVERTISING, EXHIBITING AND CREATING A LISTING OF THE PRODUCT ON THE WEBSITE, AND SHALL BE EFFECTIVE AND BINDING ON THE BUYER UPON BUYER AGREEING TO PURCHASE THE PRODUCTS SO LISTED BY THE SELLER.</p2><br><br>
        <p3>In these Terms of Sale, a User (whether guest user or registered user) who purchase various Products (as defined below) from the website located at the URL www.toymarche.com under the name and style "Toy Marche" (the Website) is referred to as "Buyer". These Terms of Sale describe, inter alia, the terms of offer for sale/sale, acceptance of offer for sale by Buyer and the purchase of goods and services (<span style="font-weight:bold">"Products"</span>) through the Website. These Terms of Sale also contains certain statements and disclaimers made by <span style="font-weight:bold">Toy Marche</span> which shall be binding on the Buyer.</p3><br><br>
        <p4>PLEASE READ THESE TERMS OF SALE CAREFULLY BEFORE PURCHASING ANY PRODUCTS. THESE TERMS OF SALE ARE IN ADDITION TO VARIOUS AGREEMENTS, TERMS, PRIVACY POLICY, TERMS OF USE AND ALL OTHER POLICIES OF THE WEBSITE.</p4><br><br>
        <p5>These Terms of Sale are subject to revision at any time and hence Buyers are requested to carefully read these Terms of Sale from time to time before listing any Product or before making any purchase of the Products. The revised Terms of Sale shall be made available on the Website. If such a facility is provided, You may determine when these Terms of Sale were last modified by referring to the "Last Updated" legend provided above.</p5><br><br>
        <p6>You are requested to regularly visit the Website to view the most current Terms of Sale. It shall be Your responsibility to check these Terms of Sale periodically for changes.</p6><br><br>
        <ol id="ol">
            <li>Shop</li><br>
            <ul id="ul" style="list-style-type:disc;">
                <li>Toy Marche has collaboration with major logistics companies of India and hence, is able to ship to almost all parts of India. Depending on availability, orders are generally delivered within seven (7) days. There are some products that are always low in stock, hence, might take up to ten (10) days for delivery.</li>
                <li>The selling price of the Product is subject to change, without notice, prior to the purchase of the Product by the Buyer. The selling price is provided on the Website on 'as is' basis as provided by the manufacturer. Due to technical reasons there may be errors in selling price which may be corrected by Toy Marche at any time.</li>
                <li><span style=" text-decoration: underline">Shipping Charges:</span>A fixed shipping charge of Rs.75/- (Indian Rupees Seventy Only) is applicable on all orders below Rs.999/-(Indian Rupees Nine Hundred and Ninety Nine) (excluding taxes and other charges such as COD charges) at all locations.</li>
                <li>For orders equal to or above Rs.999/-(Indian Rupees Nine Hundred and Ninety Nine) (excluding taxes and other charges such as COD charges) free shipping is available.</li>
                <li>These shipping charges applicable are not refundable in the case of return/cancellation of the product or the order.</li>
                <li>The shipping charges are subject to changes, based on changes made by logistics companies and can be modified by Toy Marche at any point without intimation.</li>
                <li>xpected delivery duration is mentioned against each product; however, these are tentative. These may change once the order is shipped.</li>
                <li>At Toy Marche, we strive to deliver your toys on time; however, there could be unforeseen circumstances where this might not be possible leading to unexpected delays. In such cases, we request our customers to bear with us as we try to remedy the situation.</li>
                <li>Toy Marche reserves the right to cancel your order at its sole discretion in cases where it takes longer than usual delivery time or the shipment is physically untraceable and refund the amount paid for cancelled product(s) as per refund policy.</li>
                <li>International Locations: Currently, we are not servicing to areas outside India.</li>
                <li>Order tracking: You can track the status of order, from 'Orders' under your user profile section.</li>
                <li><span style=" text-decoration: underline">Shipment tracking:</span> Shipment details are sent to you via SMS with a link to track your shipment on the website of logistics partner. </li>
            </ul><br>
            <li>Products</li><br>
            <ul id="ul" style="list-style-type:disc;">
                <li>Toy Marche also respects the intellectual property rights of all entities. If you believe that your intellectual property rights have been violated in any manner, you are required to write to the Grievance Officer and provide such person with all relevant details of Your claim.</li>
                <li>The availability of the Product under the offer to sell is subject to change without notice prior to the purchase of the Product. However, there may be circumstances where the Product may not be available to be delivered to You after the purchase transaction. In such an event, Toy Marche may cancel such purchase transaction without any liability to Toy Marche. If Your order is so cancelled, after the payment has been processed, the said amount will be reversed / remitted to You, either to the bank account provided by You for such reversal, or to the payment instrument of Yours from which payment was made, or to any pre-paid payment instrument account of the Buyer.</li>
                <li>With respect to the sale of Product to You, Toy Marche hereby represents and warrants that:</li><br>
                <ul style="list-style-type:circle;">
                    <li>Toy Marche has the right to sell the Products to You on or through the Website;</li>
                    <li>You shall have and enjoy quiet possession of the Products;</li>
                    <li>Products shall be free from any charge or encumbrance in favour of third party;</li>
                    <li>You shall be entitled to all the warranties and other collaterals applicable to the Product or as generally made available by the manufacturer or seller of the Product; and</li>
                    <li>Product shall meet the description and specifications as provided on the Website.</li>
                </ul>
            </ul><br>
            <li>Payment Policy </li>
            <ul id="ul" style="list-style-type:disc;">
                <li>Credit Cards & Debit Cards: Toy Marche accepts VISA, MASTER and AMERICAN EXPRESS Credit and Debit Cards issued in India.</li>
                <li>All the online transactions on Toy Marche are protected & secured by SSL (Secure Socket Layer) technology from StoreHippo.com. Toy Marche uses latest 256-bit encryption technology to protect your card information while securely transmitting it for processing the payment, making your shopping experience safe and secure.</li>
                <li>Toy Marche does not store Credit / Debit card numbers, CVV / Security Code, Pin for 3D Secure, Expiry date on any of its servers and only collects in a session while making a transaction.</li>
                <li><span style=" text-decoration: underline">Cash On Delivery (COD):</span> Toy Marche has a provision for COD payments as well where the amount payable against your order is to be paid to delivery executive. Charges applied by our logistics partners on COD orders are as follows:</li>
            </ul>
            <table>
                <tbody>
                    <tr>
                        <td class="td1">Order Amount (excluding taxes)</td>
                        <td>COD Charges</td>
                    </tr>
                    <tr>
                        <td class="td1">Above or equal to Rs. 1500</td>
                        <td class="td2">Rs. 100</td>
                    </tr>
                    <tr>
                        <td class="td1">Less than Rs. 1500</td>
                        <td class="td2">Rs. 50</td>
                    </tr>
                </tbody>
            </table>
            <li>Returns</li>
            <ul id="ul" style="list-style-type:disc;">
                <li>At Toy Marche, we are dedicated to ensure each order meets your expectation. However, if there is a concern and you need to return the product, you can do so through Toy Marche website. Request to return for refund or replacement must be raised within fifteen (15) calendar days of delivery of the product.</li>
                <li>In the order history, option for return is available against each product. If you don’t need to return the entire order and only one or few items from the order, you will be allowed to do so upon selecting ‘return order’. Select the products(s) you need to return and mention a reason for return. Please send photos of the product to <span style="text-decoration: underline;">toymarche@toymarche.com</span> so that our team can review the return request and approve. Without valid reason for return and email containing photos, return request will not be approved.</li>
                <li>Once the return request is submitted, it will be reviewed. If the return request is found to be valid, it will be approved and you will be notified of pickup through email.</li>
                <li>Returns are subject to verification and checks in order to determine the legitimacy of complaint/return. During pick-up, your product shall be checked for the following conditions:</li>
            </ul>
            <table>
                <tbody>
                    <tr>
                        <td class="td3">For</td>
                        <td>Conditions</td>
                    </tr>
                    <tr>
                        <td class="td3">Correctness</td>
                        <td class="td4">Name/ image/ brand/ serial number/ article number/ bar code should match and MRP tag should not be removed and clearly visible.</td>
                    </tr>
                    <tr>
                        <td class="td3">Completeness</td>
                        <td class="td4">All in-the-box accessories (like remote control, starter kits, instruction manuals, chargers, headphones, etc.), freebies, warranty/guarantee cards and combos (if any) should be present.</td>
                    </tr>
                    <tr>
                        <td class="td3">Non Usage</td>
                        <td class="td4">The product should be unused, unwashed, unsoiled, without any stains and with non-tampered quality check seals/ warranty seals (wherever applicable).</td>
                    </tr>
                    <tr>
                        <td class="td3">Non-damage (Product)</td>
                        <td class="td4">The product should be undamaged and without any scratches, dents, tears or holes.</td>
                    </tr>
                    <tr>
                        <td class="td3">Non-damage (Packaging)</td>
                        <td class="td4">Product's original packaging/ brand box should be undamaged.</td>
                    </tr>
                </tbody>
            </table><br>
            <ul id="ul" style="list-style-type:disc;">
                <li>Consumable products such as children’s cosmetics, stationery, clay items, drawing books etc. cannot be returned unless the product was received in a damaged condition or wrong product was delivered. Please make sure you retain the original packaging.</li>
                <li>Refund/replacement shall be issued to You only after the product is received and verification of the same. The liability and risk of such returns shall be on You to establish Your claim for return. Refund for returned products or replacement shall only be initiated if they pass through conditions mentioned above. If the product received fails to pass through the verification and checks, the product shall be shipped back to You, for which You shall have to bear the expense.</li>
                <li>Replacement is subject to availability of the product (size, colour, etc.) and is limited to one request.</li>
                <li>In case the replacement product is out of stock, a refund shall be initiated.</li>
                <li>If the price of the replacement product is lower than the amount paid by you originally, a partial refund will be issued to you.</li>
                <li>Products with passwords/locks should be returned unlocked/disabled.</li>
                <li>Products sold as combos/sets cannot be replaced or returned individually.</li>
                <li>Toy Marche reserves the right to impose such charges as is necessary to reimburse the expense of delivery and pick-up if it is observed that you have a transactional history of repeated returns.</li>
            </ul>
            <li>Cancellations</li><br>
            <ul id="ul" style="list-style-type:disc;">
                <li>In case of you need to cancel an order, you can do so through the Website. In case of requests for order cancellations, Toy Marche reserves the right to accept or reject requests for order cancellations for any reason whatsoever. As part of usual business practice, if Toy Marche receives a cancellation notice and the order has not been shipped, Toy Marche may cancel the order and refund the entire amount to You within a reasonable period of time. Toy Marche will not be able to cancel orders that have already been shipped.</li>
                <li>In the order history, option for cancellation is available, ONLY IF ORDER HAS NOT BEEN SHIPPED.</li>
                <li>In case, the order is already in transit, you will not be able to cancel the product. Once, delivered, you will be able to return the product. Please refer to the ‘Returns’ policy above.</li> 
            </ul><br>
            <li>Mode of Payment of Refund </li>
            <ul id="ul" style="list-style-type:disc;">
                <li>Toy Marche will initiate refund in the following ways:</li>
            </ul>
            <table>
                <tbody>
                    <tr>
                        <td class="td5">Payment mode</td>
                        <td>Refund mode options</td>
                    </tr>
                    <tr>
                        <td class="td5">Credit card/ Debit card/ Prepaid Payment Instrument e.g. Wallets</td>
                        <td class="td4">Credit card/ Debit card/ Prepaid Payment Instrument e.g. Wallets</td>
                    </tr>
                    <tr>
                            <td class="td5">IMPS/Bank Account through net banking</td>
                            <td class="td4">IMPS/Bank account through net banking</td>
                        </tr>
                        <tr>
                            <td class="td5">UPI</td>
                            <td class="td4">UPI</td>
                        </tr>
                        <tr>
                            <td class="td5">Cash on Delivery</td>
                            <td class="td4">NEFT to Bank account</td>
                        </tr>
                        <tr>
                            <td class="td5">Gift card/ Gift voucher</td>
                            <td class="td4">Gift card/ Gift voucher</td>
                        </tr>
                </tbody>
            </table><br>
            <ul id="ul" style="list-style-type:disc;">
                <li>If the payment mode has expired or is no longer valid, we will refund you through one of the modes mentioned above as agreed by you.</li>
                <li>In case Piggy Bank points were used, points will be refunded and will reflect in your Piggy Bank within 24-48 hours of initiation of refund.</li>
                <li>In case, the order value was below Rs. 999/- (Indian Rupees Nine Hundred and Ninety Nine), shipping cost of Rs. 75/- (Indian Rupees Fifty Only) will not be refunded. Refer Shipping Policy for shipping costs.</li>
                <li>All refunds shall be made in Indian Rupees only.</li>
            </ul><br>
            <li>Buyback</li>
            <ul id="ul" style="list-style-type:disc;">
                <li>Buyback scheme is applicable only to products listed as buyback products. Products bought under this scheme can be sold back to Toy Marche after three (3) months of usage until three (3) years of usage from the date of purchase.</li>
                <li>For selling a product back, a Buyback form needs to be filled which contains questions about the condition of the product. These questions should be answered accurately and real images need to be uploaded to show the exact condition of the product. In case the answers are not in sync with the actual condition of the product, Toy Marche will provide points as per Recycle policy and notify via email. In case, the assigned points are not acceptable, You can ask for return of the product to You; however, shipping and logistics cost, from Toy Marche warehouse to customer address, will have to be borne by You.</li>
                <li>Only Piggy Bank points will be earned while selling the product back which can be used for buying any product or service available on the Toy Marche site.</li>
                <li>Piggy bank points to be earned by selling the product are indicated as a range against each product. Same range will be applicable at the time of selling the product back.</li>
                <li>The points awarded will be from the range defined against each product. Exact number of points given will be based on the condition of the product determined after verification checks. While the points will be in the range indicated, the exact points awarded are solely Toy Marche’s discretion.</li>

            </ul><br>
            <li>Sell Used Toys </li>
            <ul id="ul" style="list-style-type:disc;">
                <li>Similar to buyback process, for selling a used toy, Sell Now form needs to be filled which contains questions about the condition of the product.</li>
                <li>These questions should be answered accurately and real images need to be uploaded to show the exact condition of the product.</li>
                <li>In case the answers are not an accurate description of the actual condition of the product, Toy Marche will provide points as per Recycle policy and notify via email.</li>
                <li>In case, the assigned points are not acceptable, customer can ask for return of the product to them; however, shipping and logistics cost will have to be borne by customer from Toy Marche warehouse to customer address. This cost will be deducted from your Piggy Bank points.</li>
                <li>Only Piggy Bank points will be earned while selling an old product which can be used for buying any product or service available on the Toy Marche site.</li>
                <li>Piggy bank points to be earned by selling the product are indicated as a range against each product. Same range will be applicable at the time of selling the product back.</li>
            </ul><br>
            <li>Piggy Bank Points</li>
            <ul id="ul" style="list-style-type:disc;">
                <li>Piggy Bank points is auto created for you which can only be used at the URL toymarche.com, to make payments for any goods and services purchased through the Website, subject to conditions (if any).</li>
                <li>Piggy Bank Points cannot be used to make any payment outside the Website, and may further be restricted for payment on select categories or subcategories on the Website, or restricted to run along with certain payment modes, as notified from time to time.</li>
                <li>Piggy Bank points is non-transferable to any other user, non-exchangeable for cash, and non-convertible to any other form of credit or kind.</li>
                <li>Toy Marche reserves the right to disqualify any customer from the benefits of Piggy Bank Points, and may withdraw Piggy Bank Points already credited at its sole discretion, if it identifies any potential fraudulent activity being carried out for the purpose of availing the benefits or for any reason whatsoever.</li>
            </ul><br>
            <li>Privacy Policy</li>
            <ul id="ul" style="list-style-type:disc;">
            <li>For the detailed Privacy Policy of the Toy Marche, please visit the link at https://www.toymarche.com/page/privacy-policy</li>
        </ul><br>
        <li>Governing Law </li>
        <ul id="ul" style="list-style-type:disc;">
            <li>These Terms of Sale shall be governed in accordance with the laws of India without reference to conflict of laws principles. You acknowledge that these Terms of Sale are solely for Your benefit. It is not for the benefit of any other person, except for Your successors and permitted assigns.</li>
        </ul><br>
          <li>Disclaimer by Toy Marche</li>
          <ul id="ul" style="list-style-type:disc;">
           <li>You expressly acknowledge that the manufacturer of the defective Product will be responsible to You for any claims that You may have in relation to such defective Product and Toy Marche shall not in any manner be held liable for the same.</li>
        </ul>

        </ol>
        
    </div>
 <!-- FOOTER -->

<footer id="footer">

    <!-- SIGNUP LOGO -->
    <div  class="pink"></div>
    <div id="container-6" class="Home-signup">
        <a href="">
            <img src="https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/61ccb7fb806c4bb52f6d8f03/webp/deals-of-the-week-2--2048x2048.png" alt="Home-signup">
        </a>
    </div>
    <div class="pink2"></div>
    
    <!-- COMPANY LOGO -->
    
            <div id="container-8" class="logo">
                <a href=""> <img src="https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/5fa00a8f29cc626bc128f080/webp/logo-for-website-480x480.png" alt="logo"> </a>
            </div>
            
    <!-- PERAGRAPH -->
    
            <div id="container-9" class="pera">  <p>A marketplace for all your toy needs! Shop your hearts out on your favorite brands. Buy toys for babies and preschoolers from the most preferred brands such as Fisher Price, Leapfrog, Hape, Giggles, Tomy, Funskool or shop building blocks for your little ones from Lego, Engino, Mega Bloks. Looking for educational and learning toys? There are plenty of options available from brands like Shifu, Smartivity, Explore, Skillofun, Hape, Ok Play to name a few. Huge range of collectible cars, dolls, action figures for collectors from brands like Hot Wheels, Siku, Barbie, Hasbro, Mirada, Funskool, Mattel. Keep your super active little ones busy with our collection of outdoor playsets and ride-on toys. Don't forget to check out our collection of stuffed animals and soft toys, perfect gifts regardless of age. </p>
                <p>What makes us unique is that you sell back the toys when you don't need them anymore and earn piggy bank points to shop more toys! Teach your kids to manage their digital piggy banks. Encourage them to care for others by donating toys and earn more piggy bank points. Get them to care for environment by encouraging to give broken toys for recycling and earn piggy bank points. Make them responsible!</p> 
            </div>
    <!-- SOCIALMEDIA HANDELS -->
    
            <div id="container-20" >
            
                <div>
                    <a href="https://www.facebook.com/toymarche/?view_public_for=101667941917013" target="_blank"><i class="fa-brands fa-facebook fa-2x" ></i></a>
                    <a href="https://www.instagram.com/toymarcheindia/" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a>
                    <a href="https://www.youtube.com/channel/UCMuGKjgzL-csAfI0_jbx0wg/featured" target="_blank"><i class="fa-brands fa-youtube fa-2x"></i></a>
                    <a href="https://in.pinterest.com/toymarche/" target="_blank"><i class="fa-brands fa-pinterest fa-2x"></i></a>
                </div>
                
            
            </div>
    
    <!-- DEATILS -->
            
            <div id="container-21">
            
    <!-- CONTACT INFORMATION -->
                <div class="bottom">
                    <div class="yellowbar">
                    <p class="pp">  CONTACT</p>
                    </div>
            
                    <div class="small">
                        <ol><i class="fa-solid fa-phone fa-xs hov"></i> +918010332222</ol>
                        <ol><i class="fa-solid fa-envelope fa-xs hov"></i> toymarche@toymarche.com</ol>
                    </div>
                    
                </div>
            
    <!-- POLICES -->
                <div class="bottom">
                    <div class="yellowbar">
                    <p class="pp"> POLICIES</p>
                   </div>
                    
                  <div class="small">
                      <a href="" target=""><ol>  <i class="fa fa-angle-double-right fa-2xs"></i>Terms of Sale</ol></a>
                      <a href="Buyback&sell.html"  target=""><ol> <i class="fa fa-angle-double-right fa-2xs"></i>Buyback & Sell Policy</ol></a>
                      </a><a href="" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Returns, Cancellation & Refunds Policy</ol></a>
                      <a href="" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Payment Policy</ol></a>
                      <a href="" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Shipping Policy</ol></a>
                      <a href="terms.html" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Terms of Use</ol></a>
                      <a href="" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Privacy Policy</ol></a>
                  </div>
            
                    
                </div>
    <!-- INFORMATION -->
                <div class="bottom">
                    <div class="yellowbar">
                    <p class="pp"> INFORMATION </p>
                    </div>
            
                    <div class="small">
                        <a href="" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>About Us</ol></a>
                      <a href="" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Blog</ol></a>
                      <a href="" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Blog</ol></a>
                    </div>
                    
                </div>
            
    <!-- ACCOUNT -->
                <div class="bottom">
                    <div class="yellowbar">
                    <p class="pp"> ACCOUNT</p>
                    </div>
                    <div class="small">
                        <a href="test.html" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Wishlist</ol></a>
                      <a href="contactus.html" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Contact us</ol></a>
                      <a href="piggy bank.html" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Piggy Bank</ol></a>
                      
                    
                    
                    </div>
                    
                </div>
    <!-- ADDRESS -->
                <div class="bottom">
                    <div class="yellowbar">
                    <p class="pp"> ADDRESS</p>
                    </div>
            
                    <div class="small">
                        <ol><i class="fa fa-angle-double-right fa-2xs"></i>Toy Marche</ol>
                    <ol><i class="fa fa-angle-double-right fa-2xs"></i>Registered Address: Greenwood City, Block-A, Sector-45</ol>
                    <ol><i class="fa fa-angle-double-right fa-2xs"></i>Gurgaon</ol>
                    <ol><i class="fa fa-angle-double-right fa-2xs"></i>Haryana 122001</ol>
                    <ol><i class="fa fa-angle-double-right fa-2xs"></i>IN</ol>
                    </div>
                    
                </div>
                
            
            </div>
    <!-- COPYRIGHT -->
            <div id="container-22">
                <p>Copyright©<a class="hov">Toy March</a></p>
            </div>
        </footer>
</body>
</html>
<script>
      function gotohome(){
        window.location.href="index.html"
    }
    function gotoshop(){
        window.location.href="shop.html"
    }
    function gotodonate(){
        window.location.href="donate.html"
    }
    function gotorecycle(){
        window.location.href="donate.html"
    }
    function gotopiggy(){
        console.log("hello")
        window.location.href="piggy bank.html"
    }
    function gotocontact(){
        console.log("yo")
        window.location.href="contactus.html"
    }
    function gotoshopping(){
        window.location.href="shoppingguide.html"
    }
    function gotoaboutus(){
        window.location.href=""
    }
    function gotoshop(){
        window.location.href="shop.html"
    }
    var cartData = JSON.parse(localStorage.getItem("cart"))||[];
  console.log(cartData);
  // wish
  var NewArriv = JSON.parse(localStorage.getItem("wish")) || [];  //wish
  console.log(NewArriv) ;
//   Calculation---------------------------------------------------------------------------------->
var total = cartData.reduce(function (sum, elem, index, arr) {
    return sum + Number(elem.price2);
  }, 0);
  var length = cartData.length;
  console.log(length);
  var length2 =NewArriv.length
  console.log(total);
//  Display Calculation---------------------------------------------------------------------------------->
  var cartcoutup= document.querySelector(".cartcoutup").innerText = ` ${length}`
  var cartcoutup= document.querySelector(".wishcoup").innerText = ` ${length2}`
  function gotoshop2(){
            select=document.querySelector("select").value
            if(select=="Shop"){
                window.location.href="shop.html"
            }
            else if(select=="Sell"){
                window.location.href="sell.html"
            }
        }
</script>