<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <body background="https://cdn.storehippo.com/s/5f447e14285691dcc9bfcdf2/ms.files/body_bg.png"></body>
    <style>
      div{
          height:800px;
          width:80%;
          margin:auto;
          color:gold;
          font-size:80px;
          text-align: center;
      }  
    </style>
</head>
<body>
    <div>
        <p>😍Will be updating soon!!!!😍</p>
    </div>
</body>
</html>