<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <style>
        
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background: url(https://cdn.storehippo.com/s/5f447e14285691dcc9bfcdf2/ms.files/body_bg.png);
        background-position: 0 1000px;
        
    }
    .container{
               
               margin: auto;
             
               margin-top: 10rem;
              

               
    }
  
   p{
       height: 500px;
       width: 100%;
       padding: 55px;
       font-size: 25px;
       text-align: justify;
       font-family: Helvetica ;
   }
   img{
     margin-left: 43%;
   }

    </style>
</head>
<body>
    <div class="container">
        <img src="https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/5f8d4b8aecff0cf1fd324ab5/webp/logo_logo-240x240.png">
        <div class="p">
            <p>
                Toys are an integral part of growing up. In today's busy world, we want to meet all the demands of our children. This burdens our 
                pockets and we find too many toys piled up in our cabinets and not being played with anymore. Conceptualized by parents of two  kids,
                 we are attempting to address all these concerns with Toy Marche.<br><br>

     Toy Marche is a unique platform that caters to everything related to your toy needs. Our online store contains toys from plethora of
     your favorite brands that are safe and non-toxic to children. In addition to buying toys from your favorite brands, Toy Marche enables
     you to sell these toys back to us when your child has stopped playing with them or has outgrown the toy. Not only that, even if you hav
     notpurchased the toys from us, you can still sell them to us. In this process, you earn piggy bank points that can be used for buying more
      new toys, books and puzzles!<br><br>

We understand constant supply of new toys can be very burdening on the pocket. Hence, Toy Marche also has a collection of renewed toys
 which are much cheaper than new ones. Renewed toys in our collection have undergone a rigorous cleaning andrepair process which makes
  them as good as new but very easy on the pocket. We will be launching these toys very soon.<br><br>

At Toy Marche, we believe every child deserves a toy, even the underprivileged children who cannot afford to buy toys. Our platform
 also enables you to donate toys to underprivileged children. You also earn piggy bank points while supporting a noble cause.<br><br>

What if your toys are damaged? Don't worry, you can also use our platform to give your toys away for recycling and earn store credit
 in your piggy bank. Isn’t it great that your children can learn about reducing carbon footprint so early in their lives while making
  money in their piggy banks to buy more toys?<br><br>

Happy shopping!
            </p>
        </div>
    
    </div>
</body>
</html>