<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buyback & Sell Policy</title>
    <script src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous" ></script>
    <link rel="icon" type="image/x-icon" href="https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/5f8d4b8aecff0cf1fd324ab5/webp/logo_logo-240x240.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&family=Poppins:wght@400;500&family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        body{background-image: url(https://cdn.storehippo.com/s/5f447e14285691dcc9bfcdf2/ms.files/body_bg.png);
    font-family: "Baloo Chettan 2",sans-serif;
}
.navbox{
    height:40%;
    width:100%;
    /* border:1px solid red; */
    
}
.navbox>div:nth-child(1){
    height:100%;
    width:100%;
    display:flex;
    justify-content:space-around;
    text-align: center;
    /* border:1px solid black; */
}
.navbox>div:nth-child(1)>div{
    /* border:1px solid black; */
    width:15%;
    text-align:center;
    display:flex;
    justify-content: space-around;
}
.navbox>div:nth-child(1)>div>:hover{
    color:blue;
}

.navbox2{
    height:50px;
    width:100%;
    background-color: gold;
    display:flex;
    justify-content:flex-start;
    padding-left:12%;
    gap:20px;
    

    
}

.shopcontent,.morecontent{
  display:none;
  background-color: #f9f9f9;
  width:auto;
  height:auto;
  padding-left: 10px ;
  padding-right: 20px;
  z-index: 1;
  position:absolute;
  line-height:5px;
}
/* .shopcontent>p{
    width:80%;
    height:80%;
    margin:auto;
    display:flex;
    justify-content: center;
    line-height: 5px;
    
} */
.shopcontent>p:hover,.morecontent>p:hover{
    color:blue;
}

.shop-dropdown:hover  .shopcontent{
  display:grid;
  grid-template-columns:repeat(2,1fr);
}
.more-dropdown:hover .morecontent{
    display:grid;
  grid-template-columns:auto;
}

#cartcount,#favcount{
    display:inline;
    margin-left:5px;
    width:20px;
    color:white;
    border-radius:10px;
    padding:0px 4px 0px 4px;
    background-color: #999999;
}
#alog:hover{
        color:blue;
    }
.navbox>div>img{
    width:15%;
    height:80%;
}
select{
   border:none;
   background-color:transparent;
   font-size: medium;
   font-weight: 400;
   width:60px;
}


select~div{
    display:flex;
    align-items: center;
}
#buy h2{
    text-align: center;
}
#buy{
    width: 62%;
    margin:auto;
}
#ol{
    font-weight: bold;
    font-size:25px;
}
#ul{
    line-height: 23px;
    font-weight: 400;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.pera{
    margin: auto;
    justify-content: center;
     width: 75%;
     font-size: 13px;
    color: #1327BE;
    font-family: "Baloo Chettan 2",sans-serif;
    text-align: center;
   }
    /* PINK VERTICAL LINE */
    .pink{
        margin: auto;
        margin-top: 50px;
        width: 70%;
    }.pink2{
       
        margin: auto;
        margin-top: 0px;
        width: 100%;
        margin-bottom: 30px;
    }
    .pink3{
        
        margin: auto;
        margin-top: 50px;
        width: 100%;
        margin-bottom: 30px;
    }
    /* HOME SIGNUP TOY */
    .Home-signup{
    width: 70%;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 10px;
    
    /* LOGO */
    }.logo{
        margin: auto;
        display: flex;
        justify-content: center;
    }.logo img{
        height: 90px;
        width: 250px;
    }
    /* SOCIAL-MEDIA */
    #container-20 a {
        color: #1327BE;
    }#container-20 > div{
        width: 13%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(auto);
        margin: auto;
        justify-content: space-evenly;
        padding: 25px 0px 35px 0px;
       
        
    }

    /* DEATILS */

    #container-21{
        width: 78%;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: auto;
        margin: auto;
        color: #1327BE;
        font-family: "Baloo Chettan 2",sans-serif;
    
        gap : 30px ;
    }#container-21 p{
        margin: auto;
        margin-left: 2xs;
    }
    .bottom{
        margin: auto;
        display: flex;
        margin-top: 0px;
        width: 90%;

    }

    .yellowbar{
        height: 20px;
        width: 4px;
        position: relative;
        background: #f3cf2c;
    
    
    }

    .pp{
        margin: auto;
        margin-right: 1000px;
        padding-left: 8px;
    
    }.small{
        font-size: 13px;
        color: #1327BE;
        font-family: "Baloo Chettan 2",sans-serif;
        margin: auto;
        margin-top: 20px;
        margin-left: -3px;
    }.small >ol{
        margin: auto;
        margin-left: -40px;
        margin-top: 10px;
    }.small a >ol{
        margin-left: -42px;
        line-height: 10px;
        color: #1327BE;
    }.fa-angle-double-right{
        margin: auto;
        padding-right: 5px;
    }
    a{
    text-decoration: none;
    color:black;
     }
     


/*HOVER  */
    a>ol:hover{
        color: #f3cf2c;
        cursor:pointer
    }.hov:hover{
        color: #f3cf2c;
        cursor:pointer
    } 

/* COPPY WRITE */
    #container-22{
        margin: auto;
        display: flex;
        margin-left: 190px;
        font-size: 15px;
        color: #1327BE;
        font-family: "Baloo Chettan 2",sans-serif;
    }
@media all and (min-width:80px) and (max-width:1000px) { 
    #buy{
    width: 80%;
    }
}
    </style>
</head>
<body>
    <div class="navbox">
        <div>
            <img src="https://cdn1.storehippo.com/s/5f447e14285691dcc9bfcdf2/5fa00a8f29cc626bc128f080/webp/logo-for-website.png" />
            <select>
            <option value="Shop">Shop</option></b>
            <option value="Shop">Shop</option>
            <option value="Shop">Sell</option>
            </select>
             <div >
                <div><i class="fa-solid fa-cart-shopping fa-2x"></i><div id="cartcount">0</div></div>
                <div><i class="fa-solid fa-heart fa-2x"></i><div id="favcount">0</div></div>
                <div><a id="alog"href="login.html">Login</a> | <a id="alog" href="signup.html">Signup</a></div>   
            </div>
        </div>
    </div>   
    <div class="navbox2">
                 <p onclick="gotow()">Home</p>
                <div class="shop-dropdown">
                     <p onclick="gotow()">Shop<span> </span><i class="fa-solid fa-angle-down"></i></p>
                     <div class="shopcontent">
                        <p onclick="gotow()"><b>Learn with fun</b></p>
                        <p onclick="gotow()">Educational Toys & games</p>
                        <p onclick="gotow()">Art& Craft</p>
                        <p onclick="gotow()">Building Blocks</p>
                        <p onclick="gotow()">Puzzles &board games</p>
                        <p onclick="gotow()"><b>Collectibles</b></p>
                        <p onclick="gotow()">Characters</p>
                        <p onclick="gotow()">Dolls & Doll houses</p>
                        <p onclick="gotow()">Cars</p>
                        <p onclick="gotow()">Action Figures</p>
                        <p onclick="gotow()"><b>Active play</b></p>
                        <p onclick="gotow()">Ride on toys</p>
                        <p onclick="gotow()">Outdoor Playsets</p>
                        <p onclick="gotow()"><b>Soft Plays</b></p>
                        <p onclick="gotow()">Soft Toys</p>
                        <p onclick="gotow()"><b>Baby &Pre-School</b></p>
                        <p onclick="gotow()"><b>Pretend Pla</b>y</p>
                    </div>
                </div>
                <div class=" more-dropdown">
                    <p>More<span> </span><i class="fa-solid fa-angle-down"></i></p>
                        <div class="morecontent">
                            <a href=""><p>Donate</p></a>
                            <a href=""><p>Recycle</p></a>
                            <a href=""><p>About us</p></a>
                            <a href="piggy bank.html"><p>Piggy Bank</p></a>
                            <a href="contactus.html"><p>Contact Us</p></a>
                            <a href="shoppingguide.html"><p>Shopping guide</p></a>
                            
                        </div>
                </div>
            </div>
            <!-- <div></div>    FOR SEARCH BAR   -->
    </div>
    <div id="buy">
        <h2>Buyback & Sell Policy</h2>
        <ol  id="ol" style="list-style-type: none;">
            <li>Buyback:</li>
            <ul id="ul" style="list-style-type:disc;">
                <li>Buyback scheme is applicable only to products listed as buyback products. Products bought under this scheme can be sold back to Toy Marche after three (3) months of usage until three (3) years of usage from the date of purchase.</li>
                <li>For selling a product back, a Buyback form needs to be filled which contains questions about the condition of the product. These questions should be answered accurately and real images need to be uploaded to show the exact condition of the product. In case the answers are not in sync with the actual condition of the product, Toy Marche will not approve the sale of the product and product will be returned to you; however, shipping and logistics costs, from Toy Marche warehouse to customer address, will have to be borne by You.</li>
                <li>Only Piggy Bank points will be earned while selling the product back which can be used for buying any product or service available on the Toy Marche site.</li>
                <li>Piggy bank points to be earned by selling the product are indicated as a range against each product. Same range will be applicable at the time of selling the product back.</li>
                <li>The points awarded will be from the range defined against each product. Exact number of points given will be based on the condition of the product determined after verification checks. While the points will be in the range indicated, the exact points awarded are solely Toy Marche’s discretion.</li>
            </ul>
            <li>Sell Used Toys:</li>
            <ul id="ul" style="list-style-type:disc;">
            <li>Similar to buyback process, for selling a used toy, Sell Now form needs to be filled which contains questions about the condition of the product.</li>
            <li>These questions should be answered accurately and real images need to be uploaded to show the exact condition of the product.</li>
            <li>In case the answers are not an accurate description of the actual condition of the product, Toy Marche will provide points as per Recycle policy and notify via email.</li>
            <li>In case, the assigned points are not acceptable, customer can ask for return of the product to them; however, shipping and logistics cost will have to be borne by customer from Toy Marche warehouse to customer address. This cost will be deducted from your Piggy Bank points.</li>
            <li>Only Piggy Bank points will be earned while selling an old product which can be used for buying any product or service available on the Toy Marche site.</li>
            <li>Piggy bank points to be earned by selling the product are indicated as a range against each product. Same range will be applicable at the time of selling the product back.</li>
        </ul>
        </ol>
    </div>
    <footer id="footer">

        <!-- SIGNUP LOGO -->
        <div  class="pink"></div>
        <!-- COMPANY LOGO -->
        
                <div id="container-8" class="logo">
                    <a href=""> <img src="https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/5fa00a8f29cc626bc128f080/webp/logo-for-website-480x480.png" alt="logo"> </a>
                </div>
                
        <!-- PERAGRAPH -->
        
                <div id="container-9" class="pera">  <p>A marketplace for all your toy needs! Shop your hearts out on your favorite brands. Buy toys for babies and preschoolers from the most preferred brands such as Fisher Price, Leapfrog, Hape, Giggles, Tomy, Funskool or shop building blocks for your little ones from Lego, Engino, Mega Bloks. Looking for educational and learning toys? There are plenty of options available from brands like Shifu, Smartivity, Explore, Skillofun, Hape, Ok Play to name a few. Huge range of collectible cars, dolls, action figures for collectors from brands like Hot Wheels, Siku, Barbie, Hasbro, Mirada, Funskool, Mattel. Keep your super active little ones busy with our collection of outdoor playsets and ride-on toys. Don't forget to check out our collection of stuffed animals and soft toys, perfect gifts regardless of age. </p>
                    <p>What makes us unique is that you sell back the toys when you don't need them anymore and earn piggy bank points to shop more toys! Teach your kids to manage their digital piggy banks. Encourage them to care for others by donating toys and earn more piggy bank points. Get them to care for environment by encouraging to give broken toys for recycling and earn piggy bank points. Make them responsible!</p> 
                </div>
        <!-- SOCIALMEDIA HANDELS -->
        
                <div id="container-20" >
                
                    <div>
                        <a href="https://www.facebook.com/toymarche/?view_public_for=101667941917013" target="_blank"><i class="fa-brands fa-facebook fa-2x" ></i></a>
                        <a href="https://www.instagram.com/toymarcheindia/" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a>
                        <a href="https://www.youtube.com/channel/UCMuGKjgzL-csAfI0_jbx0wg/featured" target="_blank"><i class="fa-brands fa-youtube fa-2x"></i></a>
                        <a href="https://in.pinterest.com/toymarche/" target="_blank"><i class="fa-brands fa-pinterest fa-2x"></i></a>
                    </div>
                    
                
                </div>
        
        <!-- DEATILS -->
                
                <div id="container-21">
                
        <!-- CONTACT INFORMATION -->
                    <div class="bottom">
                        <div class="yellowbar">
                        <p class="pp">  CONTACT</p>
                        </div>
                
                        <div class="small">
                            <ol><i class="fa-solid fa-phone fa-xs hov"></i> +918010332222</ol>
                            <ol><i class="fa-solid fa-envelope fa-xs hov"></i> toymarche@toymarche.com</ol>
                        </div>
                        
                    </div>
                
        <!-- POLICES -->
                    <div class="bottom">
                        <div class="yellowbar">
                        <p class="pp"> POLICIES</p>
                       </div>
                        
                      <div class="small">
                          <a href="terms.html" target=""><ol>  <i class="fa fa-angle-double-right fa-2xs"></i>Terms of Sale</ol></a>
                          <a href="Buyback&sell.html"  target=""><ol> <i class="fa fa-angle-double-right fa-2xs"></i>Buyback & Sell Policy</ol></a>
                          </a><a href="returnpolicy.html" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Returns, Cancellation & Refunds Policy</ol></a>
                          <a href="" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Payment Policy</ol></a>
                          <a href="" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Shipping Policy</ol></a>
                          <a href="" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Terms of Use</ol></a>
                          <a href="" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Privacy Policy</ol></a>
                      </div>
                
                        
                    </div>
        <!-- INFORMATION -->
                    <div class="bottom">
                        <div class="yellowbar">
                        <p class="pp"> INFORMATION </p>
                        </div>
                
                        <div class="small">
                            <a href="" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>About Us</ol></a>
                          <a href="contactus.html" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Contact us</ol></a>
                          <a href="" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Blog</ol></a>
                        </div>
                        
                    </div>
                
        <!-- ACCOUNT -->
                    <div class="bottom">
                        <div class="yellowbar">
                        <p class="pp"> ACCOUNT</p>
                        </div>
                        <div class="small">
                            <a href="test.html" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>My Account</ol></a>
                          <a href="" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Wishlist</ol></a>
                          <a href="piggy bank.html" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Piggy Bank</ol></a>
                          
                        
                        
                        </div>
                        
                    </div>
        <!-- ADDRESS -->
                    <div class="bottom">
                        <div class="yellowbar">
                        <p class="pp"> ADDRESS</p>
                        </div>
                
                        <div class="small">
                            <ol><i class="fa fa-angle-double-right fa-2xs"></i>Toy Marche</ol>
                        <ol><i class="fa fa-angle-double-right fa-2xs"></i>Registered Address: Greenwood City, Block-A, Sector-45</ol>
                        <ol><i class="fa fa-angle-double-right fa-2xs"></i>Gurgaon</ol>
                        <ol><i class="fa fa-angle-double-right fa-2xs"></i>Haryana 122001</ol>
                        <ol><i class="fa fa-angle-double-right fa-2xs"></i>IN</ol>
                        </div>
                        
                    </div>
                    
                
                </div>
        <!-- COPYRIGHT -->
                <div id="container-22">
                    <p>Copyright©<a class="hov">Toy March</a></p>
                </div>
            </footer>
</body>
</html>