<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <style>
        
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background: url(https://cdn.storehippo.com/s/5f447e14285691dcc9bfcdf2/ms.files/body_bg.png);
        background-position: 0 1000px;
        
    }
    .container{
               
               margin: auto;
             
               margin-top: 10rem;
              

               
    }
  
    img{
           margin-left: 8%;
           height: 450px;
           width: 1300px;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="https://cdn.storehippo.com/s/5f447e14285691dcc9bfcdf2/ms.files/uploads/blobid1609409925229.png">
        </div>
    
    </div>
</body>
</html>