<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Returns, Cancellation & Refunds Policy</title>
    <script src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous" ></script>
    <link rel="icon" type="image/x-icon" href="https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/5f8d4b8aecff0cf1fd324ab5/webp/logo_logo-240x240.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&family=Poppins:wght@400;500&family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        body{background-image: url(https://cdn.storehippo.com/s/5f447e14285691dcc9bfcdf2/ms.files/body_bg.png);
    font-family: "Baloo Chettan 2",sans-serif;
}
.navbox{
    height:40%;
    width:100%;
    /* border:1px solid red; */
    
}
.navbox>div:nth-child(1){
    height:100%;
    width:100%;
    display:flex;
    justify-content:space-around;
    text-align: center;
    /* border:1px solid black; */
}
.navbox>div:nth-child(1)>div{
    /* border:1px solid black; */
    width:15%;
    text-align:center;
    display:flex;
    justify-content: space-around;
}
.navbox>div:nth-child(1)>div>:hover{
    color:blue;
}

.navbox2{
    height:50px;
    width:100%;
    background-color: gold;
    display:flex;
    justify-content:flex-start;
    padding-left:12%;
    gap:20px;
    

    
}

.shopcontent,.morecontent{
  display:none;
  background-color: #f9f9f9;
  width:auto;
  height:auto;
  padding-left: 10px ;
  padding-right: 20px;
  z-index: 1;
  position:absolute;
  line-height:5px;
}
/* .shopcontent>p{
    width:80%;
    height:80%;
    margin:auto;
    display:flex;
    justify-content: center;
    line-height: 5px;
    
} */
.shopcontent>p:hover,.morecontent>p:hover{
    color:blue;
}

.shop-dropdown:hover  .shopcontent{
  display:grid;
  grid-template-columns:repeat(2,1fr);
}
.more-dropdown:hover .morecontent{
    display:grid;
  grid-template-columns:auto;
}

#cartcount,#favcount{
    display:inline;
    margin-left:5px;
    width:20px;
    color:white;
    border-radius:10px;
    padding:0px 4px 0px 4px;
    background-color: #999999;
}
#alog:hover{
        color:blue;
    }
.navbox>div>img{
    width:15%;
    height:80%;
}
select{
   border:none;
   background-color:transparent;
   font-size: medium;
   font-weight: 400;
   width:60px;
}


select~div{
    display:flex;
    align-items: center;
}
#return h3{
    text-align: center;
}
#return{
    width: 62%;
    margin:auto;
}
#ol{
    font-weight: bold;
    font-size:18px;
}
#ul{
    line-height: 23px;
    font-weight: 400;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
}
table,tbody,td{
    margin-left:-10px;
    border-collapse: collapse;
}
.td3{
    width:15%;
    line-height: 35px;
    font-size:18px;
}
.td4{
    width:50%;
    font-weight: lighter;
    font-size: 16px;
    padding-right: 60px;
}
.td5{
    width:53%;
    line-height: 30px;
}
.pera{
    margin: auto;
    justify-content: center;
     width: 75%;
     font-size: 13px;
    color: #1327BE;
    font-family: "Baloo Chettan 2",sans-serif;
    text-align: center;
   }
    /* PINK VERTICAL LINE */
    .pink{
        margin: auto;
        margin-top: 50px;
        width: 70%;
    }.pink2{
       
        margin: auto;
        margin-top: 0px;
        width: 100%;
        margin-bottom: 30px;
    }
    .pink3{
        
        margin: auto;
        margin-top: 50px;
        width: 100%;
        margin-bottom: 30px;
    }
    /* HOME SIGNUP TOY */
    .Home-signup{
    width: 70%;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 10px;
    
    /* LOGO */
    }.logo{
        margin: auto;
        display: flex;
        justify-content: center;
    }.logo img{
        height: 90px;
        width: 250px;
    }
    /* SOCIAL-MEDIA */
    #container-20 a {
        color: #1327BE;
    }#container-20 > div{
        width: 13%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(auto);
        margin: auto;
        justify-content: space-evenly;
        padding: 25px 0px 35px 0px;
       
        
    }

    /* DEATILS */

    #container-21{
        width: 78%;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: auto;
        margin: auto;
        color: #1327BE;
        font-family: "Baloo Chettan 2",sans-serif;
    
        gap : 30px ;
    }#container-21 p{
        margin: auto;
        margin-left: 2xs;
    }
    .bottom{
        margin: auto;
        display: flex;
        margin-top: 0px;
        width: 90%;

    }

    .yellowbar{
        height: 20px;
        width: 4px;
        position: relative;
        background: #f3cf2c;
    
    
    }

    .pp{
        margin: auto;
        margin-right: 1000px;
        padding-left: 8px;
    
    }.small{
        font-size: 13px;
        color: #1327BE;
        font-family: "Baloo Chettan 2",sans-serif;
        margin: auto;
        margin-top: 20px;
        margin-left: -3px;
    }.small >ol{
        margin: auto;
        margin-left: -40px;
        margin-top: 10px;
    }.small a >ol{
        margin-left: -42px;
        line-height: 10px;
        color: #1327BE;
    }.fa-angle-double-right{
        margin: auto;
        padding-right: 5px;
    }
    a{
    text-decoration: none;
    color:black;
}

/*HOVER  */
    a>ol:hover{
        color: #f3cf2c;
        cursor:pointer
    }.hov:hover{
        color: #f3cf2c;
        cursor:pointer
    } 

/* COPPY WRITE */
    #container-22{
        margin: auto;
        display: flex;
        margin-left: 190px;
        font-size: 15px;
        color: #1327BE;
        font-family: "Baloo Chettan 2",sans-serif;
    }
@media all and (min-width:80px) and (max-width:1000px) { 
    #return{
    width: 85%;
    }
}

    </style>
</head>
<body>
    <div class="navbox">
        <div>
            <img src="https://cdn1.storehippo.com/s/5f447e14285691dcc9bfcdf2/5fa00a8f29cc626bc128f080/webp/logo-for-website.png" />
            <select>
            <option value="Shop">Shop</option></b>
            <option value="Shop">Shop</option>
            <option value="Shop">Sell</option>
            </select>
             <div >
                <div><i class="fa-solid fa-cart-shopping fa-2x"></i><div id="cartcount">0</div></div>
                <div><i class="fa-solid fa-heart fa-2x"></i><div id="favcount">0</div></div>
                <div><a id="alog"href="login.html">Login</a> | <a id="alog" href="signup.html">Signup</a></div>   
            </div>
        </div>
    </div>   
    <div class="navbox2">
                 <p onclick="gotow()">Home</p>
                <div class="shop-dropdown">
                     <p onclick="gotow()">Shop<span> </span><i class="fa-solid fa-angle-down"></i></p>
                     <div class="shopcontent">
                        <p onclick="gotow()"><b>Learn with fun</b></p>
                        <p onclick="gotow()">Educational Toys & games</p>
                        <p onclick="gotow()">Art& Craft</p>
                        <p onclick="gotow()">Building Blocks</p>
                        <p onclick="gotow()">Puzzles &board games</p>
                        <p onclick="gotow()"><b>Collectibles</b></p>
                        <p onclick="gotow()">Characters</p>
                        <p onclick="gotow()">Dolls & Doll houses</p>
                        <p onclick="gotow()">Cars</p>
                        <p onclick="gotow()">Action Figures</p>
                        <p onclick="gotow()"><b>Active play</b></p>
                        <p onclick="gotow()">Ride on toys</p>
                        <p onclick="gotow()">Outdoor Playsets</p>
                        <p onclick="gotow()"><b>Soft Plays</b></p>
                        <p onclick="gotow()">Soft Toys</p>
                        <p onclick="gotow()"><b>Baby &Pre-School</b></p>
                        <p onclick="gotow()"><b>Pretend Pla</b>y</p>
                    </div>
                </div>
                <div class=" more-dropdown">
                    <p>More<span> </span><i class="fa-solid fa-angle-down"></i></p>
                        <div class="morecontent">
                            <a href=""><p>Donate</p></a>
                            <a href=""><p>Recycle</p></a>
                            <a href=""><p>About us</p></a>
                            <a href="piggy bank.html"><p>Piggy Bank</p></a>
                            <a href="contactus.html"><p>Contact Us</p></a>
                            <a href="shoppingguide.html"><p>Shopping guide</p></a>
                            
                        </div>
                </div>
            </div>
            <!-- <div></div>    FOR SEARCH BAR   -->
    </div>
    <div id="return">
        <h3>Returns, Cancellation & Refunds Policy</h3>
        <ol id="ol" style="list-style-type: none;">
            <li>Returns</li>
            <ul id="ul" style="list-style-type:disc;">
                <li>At Toy Marche, we are dedicated to ensure each order meets your expectation. However, if there is a concern and you need to return the product, you can do so through Toy Marche website. Request to return for refund or replacement must be raised within fifteen (15) calendar days of delivery of the product.</li>
                <li>In the order history, option for return is available against each product. If you don’t need to return the entire order and only one or few items from the order, you will be allowed to do so upon selecting ‘return order’. Select the products(s) you need to return and mention a reason for return. Please send photos of the product to <span style="text-decoration: underline;">toymarche@toymarche.com</span> so that our team can review the return request and approve. Without valid reason for return and email containing photos, return request will not be approved.</li>
                <li>Once the return request is submitted, it will be reviewed. If the return request is found to be valid, it will be approved and you will be notified of pickup through email.</li>
                <li>Once the return request is submitted, it will be reviewed. If the return request is found to be valid, it will be approved and you will be notified of pickup through email.</li>
                <li>Returns are subject to verification and checks in order to determine the legitimacy of complaint/return. During pick-up, your product shall be checked for the following conditions:</li>
            </ul>
            <table>
                <tbody>
                    <tr>
                        <td class="td3">For</td>
                        <td>Conditions</td>
                    </tr>
                    <tr>
                        <td class="td3">Correctness</td>
                        <td class="td4">Name/ image/ brand/ serial number/ article number/ bar code should match and MRP tag should not be removed and clearly visible.</td>
                    </tr>
                    <tr>
                        <td class="td3">Completeness</td>
                        <td class="td4">All in-the-box accessories (like remote control, starter kits, instruction manuals, chargers, headphones, etc.), freebies, warranty/guarantee cards and combos (if any) should be present.</td>
                    </tr>
                    <tr>
                        <td class="td3">Non Usage</td>
                        <td class="td4">The product should be unused, unwashed, unsoiled, without any stains and with non-tampered quality check seals/ warranty seals (wherever applicable).</td>
                    </tr>
                    <tr>
                        <td class="td3">Non-damage (Product)</td>
                        <td class="td4">The product should be undamaged and without any scratches, dents, tears or holes.</td>
                    </tr>
                    <tr>
                        <td class="td3">Non-damage (Packaging)</td>
                        <td class="td4">Product's original packaging/ brand box should be undamaged.</td>
                    </tr>
                </tbody>
            </table>
            <ul id="ul" style="list-style-type:disc;">
                <li>Consumable products such as children’s cosmetics, stationery, clay items, drawing books etc. cannot be returned unless the product was received in a damaged condition or wrong product was delivered. Please make sure you retain the original packaging.</li>
                <li>Refund/replacement shall be issued to You only after the product is received and verification of the same. The liability and risk of such returns shall be on You to establish Your claim for return. Refund for returned products or replacement shall only be initiated if they pass through conditions mentioned above. If the product received fails to pass through the verification and checks, the product shall be shipped back to You, for which You shall have to bear the expense.</li>
                <li>Replacement is subject to availability of the product (size, colour, etc.) and is limited to one request.</li>
                <li>In case the replacement product is out of stock, a refund shall be initiated.</li>
                <li>If the price of the replacement product is lower than the amount paid by you originally, a partial refund will be issued to you.</li>
                <li>Products with passwords/locks should be returned unlocked/disabled.</li>
                <li>Products sold as combos/sets cannot be replaced or returned individually.</li>
                <li>Toy Marche reserves the right to impose such charges as is necessary to reimburse the expense of delivery and pick-up if it is observed that you have a transactional history of repeated returns.</li>
            </ul>
            <li>Cancellations</li>
            <ul id="ul" style="list-style-type:disc;">
            <li>In case of you need to cancel an order, you can do so through the Website. In case of requests for order cancellations, Toy Marche reserves the right to accept or reject requests for order cancellations for any reason whatsoever. As part of usual business practice, if Toy Marche receives a cancellation notice and the order has not been shipped, Toy Marche may cancel the order and refund the entire amount to You within a reasonable period of time. Toy Marche will not be able to cancel orders that have already been shipped.</li>
            <li>In the order history, option for cancellation is available, ONLY IF ORDER HAS NOT BEEN SHIPPED.</li>
            <li>In case, the order is already in transit, you will not be able to cancel the product. Once, delivered, you will be able to return the product. Please refer to the ‘Returns’ policy above.</li>
            </ul>
            <li>Mode of Payment of Refund</li>
            <ul id="ul" style="list-style-type:disc;">
                <li>Toy Marche will initiate refund in the following ways:</li>
            </ul>
            <table>
                <tbody>
                    <tr>
                        <td class="td5">Payment mode</td>
                        <td>Refund mode options</td>
                    </tr>
                    <tr>
                        <td class="td5">Credit card/ Debit card/ Prepaid Payment Instrument e.g. Wallets</td>
                        <td class="td4">Credit card/ Debit card/ Prepaid Payment Instrument e.g. Wallets</td>
                    </tr>
                    <tr>
                            <td class="td5">IMPS/Bank Account through net banking</td>
                            <td class="td4">IMPS/Bank account through net banking</td>
                        </tr>
                        <tr>
                            <td class="td5">UPI</td>
                            <td class="td4">UPI</td>
                        </tr>
                        <tr>
                            <td class="td5">Cash on Delivery</td>
                            <td class="td4">NEFT to Bank account</td>
                        </tr>
                        <tr>
                            <td class="td5">Gift card/ Gift voucher</td>
                            <td class="td4">Gift card/ Gift voucher</td>
                        </tr>
                </tbody>
            </table>
            <ul id="ul" style="list-style-type:disc;">
            <li>If the payment mode has expired or is no longer valid, we will refund you through one of the modes mentioned above as agreed by you.</li>
            <li>In case Piggy Bank points were used, points will be refunded and will reflect in your Piggy Bank within 24-48 hours of initiation of refund.</li>
            <li>In case, the order value was below Rs. 999/- (Indian Rupees Nine Hundred and Ninety Nine), shipping cost of Rs. 75/- (Indian Rupees Fifty Only) will not be refunded. Refer Shipping Policy for shipping costs.</li>
            <li>All refunds shall be made in Indian Rupees only.</li>
        </ul>
        </ol>
    </div>
    <footer id="footer">

        <!-- SIGNUP LOGO -->
        <div  class="pink"></div>
        <!-- COMPANY LOGO -->
        
                <div id="container-8" class="logo">
                    <a href=""> <img src="https://d2pyicwmjx3wii.cloudfront.net/s/5f447e14285691dcc9bfcdf2/5fa00a8f29cc626bc128f080/webp/logo-for-website-480x480.png" alt="logo"> </a>
                </div>
                
        <!-- PERAGRAPH -->
        
                <div id="container-9" class="pera">  <p>A marketplace for all your toy needs! Shop your hearts out on your favorite brands. Buy toys for babies and preschoolers from the most preferred brands such as Fisher Price, Leapfrog, Hape, Giggles, Tomy, Funskool or shop building blocks for your little ones from Lego, Engino, Mega Bloks. Looking for educational and learning toys? There are plenty of options available from brands like Shifu, Smartivity, Explore, Skillofun, Hape, Ok Play to name a few. Huge range of collectible cars, dolls, action figures for collectors from brands like Hot Wheels, Siku, Barbie, Hasbro, Mirada, Funskool, Mattel. Keep your super active little ones busy with our collection of outdoor playsets and ride-on toys. Don't forget to check out our collection of stuffed animals and soft toys, perfect gifts regardless of age. </p>
                    <p>What makes us unique is that you sell back the toys when you don't need them anymore and earn piggy bank points to shop more toys! Teach your kids to manage their digital piggy banks. Encourage them to care for others by donating toys and earn more piggy bank points. Get them to care for environment by encouraging to give broken toys for recycling and earn piggy bank points. Make them responsible!</p> 
                </div>
        <!-- SOCIALMEDIA HANDELS -->
        
                <div id="container-20" >
                
                    <div>
                        <a href="https://www.facebook.com/toymarche/?view_public_for=101667941917013" target="_blank"><i class="fa-brands fa-facebook fa-2x" ></i></a>
                        <a href="https://www.instagram.com/toymarcheindia/" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a>
                        <a href="https://www.youtube.com/channel/UCMuGKjgzL-csAfI0_jbx0wg/featured" target="_blank"><i class="fa-brands fa-youtube fa-2x"></i></a>
                        <a href="https://in.pinterest.com/toymarche/" target="_blank"><i class="fa-brands fa-pinterest fa-2x"></i></a>
                    </div>
                    
                
                </div>
        
        <!-- DEATILS -->
                
                <div id="container-21">
                
        <!-- CONTACT INFORMATION -->
                    <div class="bottom">
                        <div class="yellowbar">
                        <p class="pp">  CONTACT</p>
                        </div>
                
                        <div class="small">
                            <ol><i class="fa-solid fa-phone fa-xs hov"></i> +918010332222</ol>
                            <ol><i class="fa-solid fa-envelope fa-xs hov"></i> toymarche@toymarche.com</ol>
                        </div>
                        
                    </div>
                
        <!-- POLICES -->
                    <div class="bottom">
                        <div class="yellowbar">
                        <p class="pp"> POLICIES</p>
                       </div>
                        
                      <div class="small">
                          <a href="terms.html" target=""><ol>  <i class="fa fa-angle-double-right fa-2xs"></i>Terms of Sale</ol></a>
                          <a href="Buyback&sell.html"  target=""><ol> <i class="fa fa-angle-double-right fa-2xs"></i>Buyback & Sell Policy</ol></a>
                          </a><a href="returnpolicy.html" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Returns, Cancellation & Refunds Policy</ol></a>
                          <a href="" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Payment Policy</ol></a>
                          <a href="" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Shipping Policy</ol></a>
                          <a href="" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Terms of Use</ol></a>
                          <a href="" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Privacy Policy</ol></a>
                      </div>
                
                        
                    </div>
        <!-- INFORMATION -->
                    <div class="bottom">
                        <div class="yellowbar">
                        <p class="pp"> INFORMATION </p>
                        </div>
                
                        <div class="small">
                            <a href="" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>About Us</ol></a>
                          <a href="contactus.html" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Contact us</ol></a>
                          <a href="" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Blog</ol></a>
                        </div>
                        
                    </div>
                
        <!-- ACCOUNT -->
                    <div class="bottom">
                        <div class="yellowbar">
                        <p class="pp"> ACCOUNT</p>
                        </div>
                        <div class="small">
                            <a href="test.html" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>My Account</ol></a>
                          <a href="" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Wishlist</ol></a>
                          <a href="piggy bank.html" target=""><ol><i class="fa fa-angle-double-right fa-2xs"></i>Piggy Bank</ol></a>
                          
                        
                        
                        </div>
                        
                    </div>
        <!-- ADDRESS -->
                    <div class="bottom">
                        <div class="yellowbar">
                        <p class="pp"> ADDRESS</p>
                        </div>
                
                        <div class="small">
                            <ol><i class="fa fa-angle-double-right fa-2xs"></i>Toy Marche</ol>
                        <ol><i class="fa fa-angle-double-right fa-2xs"></i>Registered Address: Greenwood City, Block-A, Sector-45</ol>
                        <ol><i class="fa fa-angle-double-right fa-2xs"></i>Gurgaon</ol>
                        <ol><i class="fa fa-angle-double-right fa-2xs"></i>Haryana 122001</ol>
                        <ol><i class="fa fa-angle-double-right fa-2xs"></i>IN</ol>
                        </div>
                        
                    </div>
                    
                
                </div>
        <!-- COPYRIGHT -->
                <div id="container-22">
                    <p>Copyright©<a class="hov">Toy March</a></p>
                </div>
            </footer>
</body>
</html>